#Question: Check whether a given graph is Bipartite or not

A Bipartite Graph is a graph whose vertices can be divided into two independent sets, U and V such that every edge (u, v) either connects a vertex from U to V or a vertex from V to U. In other words, for every edge (u, v), either u belongs to U and v to V, or u belongs to V and v to U. We can also say that there is no edge that connects vertices of same set.

A bipartite graph is possible if the graph coloring is possible using two colors such that vertices in a set are colored with the same color. Note that it is possible to color a cycle graph with even cycle using two colors. For example, see the following graph.

It is not possible to color a cycle graph with odd cycle using two colors.

Please refer online diagrams for clear understanding.

------------------------------------------------------------------------------------------------------------------------------Solution: O(V+E) if adjacency list/matrix is used as input and O(V^2), where, input is a set of vertices from the graph.
------------------------------------------------------------------------------------------------------------------------------

