vector<int> merge(vector<int> first, vector<int> second) {
    int i = 0;
    int j = 0;
    int m = first.size();
    int n = second.size();
    vector<int> result;
    while(i < m  && j < n) {
        if(first[i] < second[j]) {
            result.push_back(first[i]);
            i++;
        }
        else if (first[i] > second[j]) {
            result.push_back(second[j]);
            j++;
        }
        else {
            result.push_back(first[i]);
            result.push_back(second[j]);
            i++;
            j++;
        }
    }
    while(i < m) {
        result.push_back(first[i]);
        i++;
    }
    while(j < n) {
        result.push_back(second[j]);
        j++;
    }
    return result;
}

vector<int> mergeInvert(vector<int> first, vector<int> second) {
    int i = 0;
    int j = 0;
    int m = first.size();
    int n = second.size();
    vector<int> result;
    while(i < m  && j < n) {
        if(first[i] > second[j]) {
            result.push_back(first[i]);
            i++;
        }
        else if (first[i] < second[j]) {
            result.push_back(second[j]);
            j++;
        }
        else {
            result.push_back(first[i]);
            result.push_back(second[j]);
            i++;
            j++;
        }
    }
    while(i < m) {
        result.push_back(first[i]);
        i++;
    }
    while(j < n) {
        result.push_back(second[j]);
        j++;
    }
    return result;
}

vector<int> mergeArraysHelper(vector<vector<int>> &arr) {
    while(arr.size() > 1) {
        vector<int> result;
        vector<int> first = arr[0];
        int m = first.size();
        vector<int> second = arr[1];
        if(first[0] <= first[m-1])
            result = merge(first,second);
        else if(first[0] > first[m-1])
            result = mergeInvert(first,second);
        arr.push_back(result);
        arr.erase(arr.begin() + 0);
        arr.erase(arr.begin() + 0);
        mergeArraysHelper(arr);
    }
    return arr.front();
}
vector<int> mergeArrays(vector<vector<int>> arr) {
    return mergeArraysHelper(arr);
}
