// 1 2 3 4 5, index = 2;
// 3 1 2 4 5
// 3 2 1 4 5
void flip(vector <int> &arr, int index){
  int start = 0; 
  int temp = 0;
  while(start < index){
    temp = arr[start];
    arr[start] = arr[index];
    arr[index] = temp;
    start++;
    index--;
  }
}

int find_max(vector<int> &arr, int index){
  int maximum = INT_MIN; 
  for(int i = 0; i < index; i++){    
    if(arr[i] > maximum)
      maximum = i;
  }
  return maximum;
}

vector<int> pancakeSort(vector<int> &arr) {
  for(int i = arr.size()-1; i > 0; i--){
    int maximum = find_max(arr,i);
    if(maximum != i){
      flip(arr,maximum);
      flip(arr,i);
    }  
  }
  return arr;
}
