Asana: 

￼

closest(k, list[coordinates]) -> list[coordinates]

List[coordinates] -> list of (x,y)
Origin - (0,0)
K = 3
List[coorindatinates] -> {{1,2},{-3,5},{2,1},{8,10}, {-1,2}, {8,-1}, {-8,-1} }


distance_to_origin(coordinate) -> integer
List[coordinates] -> list[distance]




Calculate distance between the origin and every point. Sort the distance ascendingly. K points from the distance list and those will be the ones   that have the minimum distance


[7, 1, 300, 4, 2, 0 … ], k = 3

[7, 1, 300, 4, 2, 0 … ]
 i			 j
[0, 1, 300, 4, 2, 7 … ]
       pivot j
	     i

[0 1 2 … ] 300 [ 304 700 … ] 



3 -> pivot; (2nd index position)

If the value of the element is less than 3, do nothing

Apply Quick select algorithm

O(nlogn)

class Solution {
    public int[][] kClosest(int[][] points, int K) {
        int N = points.length;
        int[] dists = new int[N];
        for (int i = 0; i < N; ++i)
            dists[i] = dist(points[i]);

        Arrays.sort(dists);
        int distK = dists[K-1];

        int[][] ans = new int[K][2];
        int t = 0;
        for (int i = 0; i < N; ++i)
            if (dist(points[i]) <= distK)
                ans[t++] = points[i];
        return ans;
    }

    public int dist(int[] point) {
        return point[0] * point[0] + point[1] * point[1];
    }
}

Better solution: O(n)
Quick select algorithm:

class Solution {
    int[][] points;
    public int[][] kClosest(int[][] points, int K) {
        this.points = points;
        sort(0, points.length - 1, K);
        return Arrays.copyOfRange(points, 0, K);
    }

    public void sort(int i, int j, int K) {
        if (i >= j) return;
        int k = ThreadLocalRandom.current().nextInt(i, j);
        swap(i, k);

        int mid = partition(i, j);
        int leftLength = mid - i + 1;
        if (K < leftLength)
            sort(i, mid - 1, K);
        else if (K > leftLength)
            sort(mid + 1, j, K - leftLength);
    }

    public int partition(int i, int j) {
        int oi = i;
        int pivot = dist(i);
        i++;

        while (true) {
            while (i < j && dist(i) < pivot)
                i++;
            while (i <= j && dist(j) > pivot)
                j--;
            if (i >= j) break;
            swap(i, j);
        }
        swap(oi, j);
        return j;
    }

    public int dist(int i) {
        return points[i][0] * points[i][0] + points[i][1] * points[i][1];
    }

    public void swap(int i, int j) {
        int t0 = points[i][0], t1 = points[i][1];
        points[i][0] = points[j][0];
        points[i][1] = points[j][1];
        points[j][0] = t0;
        points[j][1] = t1;
    }
}


