c++:
String intToRoman(int num) {
    string I[] = {"","I","II", "III", "IV", "V", "VI","VII","VIII","IX"};
    string X[] = {"", "X","XX","XXX","XL","L","LX","LXX", "LXXX","XC"};
    string C[] = {"","C", "CC", "CCC", "CD","D", "DC","DCC","DCCC","CM"};
    string M[] = {"","M","MM","MMM"};
    return M[num/1000] + C[(num%1000)/100] + X[(num %100) /10] + I[num % 10];
}

//92 = XCII 
//124 = CXXIV
///3999 = MMMCMXCIX
// 3999/1000 = 3 as divisor and 999 as reminder. 

Java:
 public String intToRoman(int num) {
    int[] values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
    String[] romans ={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    StringBuilder sb = new StringBuilder();
    for(int i=0;i<values.length;i++) {
        while(num>=values[i]) {
            num-=values[i]; 
            sb.append(romans[i]);
        }
    }
    return sb.toString();
}    
