#######################################################################################################################
Write a program to print all permutations of a given string
I/P: ABC
O/P: ABC ACB BAC BCA CBA CAB

void permute(char* a, int left, int right) {
  if(left == right)
    result.push_back(a);
  for(int i = left; i < right; i++) {
    swap(a+left, a+i);
    pemute(a,left+1, right);
    swap(a+left, a+i);
  }
  return result;
}

void swap(char *x, char *y)
{
    char temp;
    temp = *x;
    *x = *y;
    *y = temp;
}
#######################################################################################################################
