
vector<string> letterCombinations(string digits) {
   vector <string> result;
    if(digits == "")
        return result;
    string charmap[digits.size()] = {"0","1","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    result.push_back("");
    for(int i = 0; i < digits.size(); i++){
        vector <string> temp;
        string combination = charmap[digits[i] - '0'];
        for(int j = 0; j < combination.size(); j++)
            for(int k = 0; k < result.size(); k++)
                temp.push_back(result[k] + combination[j]);
        result = temp;
    }
    return result;
}
