class Solution {
public:
    string reverseWords(string s) {
        vector<string> words;
        istringstream iss(s);
        vector<string> eachWord;
        string temp;
        while(getline(iss,temp, ' ')) {
            if(temp != " ")
                eachWord.push_back(temp);
        }
        int i = 0;
        int j = eachWord.size()-1;
        string result;
        for (int i = eachWord.size() - 1; i >= 0; --i) {
            if (i != eachWord.size() - 1) result += " ";
            result += eachWord[i];
        }
        return result;
    }
};
