// Write a simple function
// The input is a sentence, the output should:
//    1. Reverse the letters in the words but...
//    2. Not the words in the sentence.
//
// Example:
// input:  Ancestry sold 100 dna kits
// output: yrtsecnA dlos 001 and stik
//
// Any language is fine!

String reverseWords(string s){
	int start = 0;
	for(int i = 0; i < s.size(); i++){
		if(s[i] == ‘ ‘ ){
			reverse(s, start, i-1);
			start = i + 1;
		}
             }
}

string reverse(string &input){
    int start = 0;
    int end = input.size()-1;
    while(start < end)
        swap(input[start++], input[end--]);
    }
    return input;
}



" ".join([x[::-1] for x in sentence.split()])

