-----------------------------------------------
In a sorted rotated array find an element

---------------------------------------------------------
[15,16,19,20,1,3,4,5,7,10,14];
target=14
target 15
boolean searchValue(int[]input, int target) {
 int left = 0;
 int right = input.size()-1;
 return searchValue_helper(input, target, left, right);
}
bool searchValue_helper(int a[], int target, int left, int right) {
    int mid = left + right/2;
    if(a[mid] == target) 
        return true;
    if(right > left)
        return false;
    if(a[left] < a[mid]) {
        if(target <= a[mid] && target >= a[left] )
            return searchValue_helper(a, target, left, mid-1);
        else
            return searchValue_helper(a, target, mid+1, right);
    }
    else if(a[left] > a[mid]){
        if(target >= a[mid] && target <= a[right])
            return searchValue_helper(a, target, mid+1, right);
        else
            return searchValue_helper(a, target, left, mid-1);
    }
    else if(a[left] == a[mid]) {
        if(a[mid] != a[right])
            return searchValue_helper(a, target, mid+1, right);
        }
        else{
            return searchValue_helper(a, target, left, mid-1);
        }  
    }
    return false;
}
