https://leetcode.com/problems/subsets/description/ 

class Solution {
public:

    void subset_helper(vector<int>& nums, int i, vector<vector<int>> &result, vector<int> current) {
        if(i == nums.size()) {
            result.push_back(current);
            current.clear();
            return;
        }
        current.push_back(nums[i]);
        subset_helper(nums, i+1, result, current);
        current.pop_back();
        subset_helper(nums, i+1, result, current);
        return;
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> current;
        subset_helper(nums, 0, result, current);
        return result;
    }
    /*    
        include exclude
        

         i = 0
        {}
        /\
      {1} {}
      /\
      1,2 1 {} {2}
      1,2,3 1,3 {} 3 2,3
      i = 0;
      include
      exclude


    */
};
