class Solution {
public:
        /*
                stairs problem
                total number of ways to climb the stairs.
                n = 5
                1,1,1,1,1
                1,1,1,2
                1,2,2

                3 distinct ways

                        n = 0
                        /\
                       1  2
                      /\. /\
                     1 2. 
            recursion, base case = 0 then it is one combination
            n-1 + n-2
            n-1 or n-2 
        */
    int climbStairs(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        int first = 1;
        int second = 2;
        int dp_current = second;
        for (int i = 3; i <= n; i++) {
            dp_current = first + second;
            first = second;
            second = dp_current;
        }
        return second;
    }
};
