Brute force solution:

class Solution {
public:
    double myPow(double x, int n) {
        bool positive = false;
        if(n == 0) {
            return 1;
        }
        else if(n > 0) {
            positive = true;
        }
        else if(n < 0) {
            positive = false;
        }
        double result = 1;
        int i = 1;
        double temp_result = 1;
        if(positive) {
            while(i <= n) {
                result *= x;
                i++;
            }
        }
        else if(!positive) {
            while(i <= n*-1) {
                temp_result *= x;
                i++;
                cout << temp_result;
            }
            result = 1/temp_result;
        }
        return result;
    }
};
