Brute force solution:

class Solution {
public:
    double myPow(double x, int n) {
        bool positive = false;
        if(n == 0) {
            return 1;
        }
        else if(n > 0) {
            positive = true;
        }
        else if(n < 0) {
            positive = false;
        }
        double result = 1;
        int i = 1;
        double temp_result = 1;
        if(positive) {
            while(i <= n) {
                result *= x;
                i++;
            }
        }
        else if(!positive) {
            while(i <= n*-1) {
                temp_result *= x;
                i++;
                cout << temp_result;
            }
            result = 1/temp_result;
        }
        return result;
    }
    
    public double myPow(double x, int n) {
        if(n==0) return 1;
        if(n==1) return x;
        boolean isNegative=false;
        if(n<1) {
            x=1/x;
        }
        return powRecurse(x,n);
    }
    public double powRecurse(double x, int n) {
        if(n==0) return 1;
        if(n==1) return x;
        double half= powRecurse(x,n/2);
        if(n%2==0) {
            return half*half;
        }else {
            return half*half*x;
        }
        
    }
};


WHy isn't iterative as good as recursive: 

class Solution {
public:
    double myPow(double x, int n) {
        if(n == 0) {
            return 1;
        }
        if(n == 1) {
            return x;
        }
        double half_result = 1;
        int i = 1;
        int foo = abs(n);
        while(i <= foo/2) {
            half_result *= x;
            i++;
        }
        double result = 1;
        if(n % 2 == 0) {
            result = half_result * half_result;
        }
        else {
            result = half_result * half_result * x;
        }
        if(n < 0) {
            result = 1/result;
        }
        return result;
    }
};

Better solution: 
   double pow(double x, int n) {
        if (n==0) return 1;
        double t = pow(x,n/2);
        if (n%2) {
            return n<0 ? 1/x*t*t : x*t*t;
        } else {
            return t*t;
        }
    }
