Given a list of non negative integers, arrange them such that they form the largest number.

For example, given [3, 30, 34, 5, 9], the largest formed number is 9534330.

Note: The result may be very large, so you need to return a string instead of an integer.

---------------------------------------------------------------------------------------------------------
Solution: time complexity O(nlogn)
---------------------------------------------------------------------------------------------------------
Solution:

class Solution {
public:
    string largestNumber(vector<int> &num) {
        vector<string> arr;
        for(int i = 0; i < num.size(); i++)
            arr.push_back(to_string(num[i]));
        sort(arr.begin(), arr.end(), [](string &s1, string &s2){ return s1+s2>s2+s1; });
        string result;
        for(auto s: arr)
            result += s; 
        while(result[0] == '0' && result.size()>1)
            result.erase(0,1);
        return result;
    }
};
