/*
{{5,3,6},
 {1,2,7},
 {6,4,2}}
 
{{5,8,14},
 {6,11,24},
 {12,21,36}}
 
 

// arr : {5,3,6,1,2,7,6,4,2}
// ind : {0,1,2,3,4,5,6,7,8}

{6,2,7,4,2,5,1}

{6,8,15,19,21,26,27}

xStart, xEnd

class Picture

- constructor(matrix)
  - Time: O(N)
 //ask the interviewer Are you referring to how many elements exist in total? 
  - Auxiliary Space: O(N)

- sumOfQuad(xTopLeft, yTopLeft, xBottomRight, yBottomRight)
  - Time: O(1)

//used in photoshop. WHen you select a toolbox, it tells us how many pixels we're selecting.
*/

