Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.

Note that 1 is typically treated as an ugly number, and n does not exceed 1690.


public class Solution {
	public int nthUglyNumber(int n) {
		if(n<=0) return 0;
		int a=0,b=0,c=0;
		List<Integer> table = new ArrayList<Integer>();
		table.add(1);
		while(table.size()<n)
		{
			int next_val = Math.min(table.get(a)*2,Math.min(table.get(b)*3,table.get(c)*5));
			table.add(next_val);
			if(table.get(a)*2==next_val) a++;
			if(table.get(b)*3==next_val) b++;
			if(table.get(c)*5==next_val) c++;
		}
		return table.get(table.size()-1);
	}
}
