    int largestRectangleArea(vector<int>& height) {
         int maximum = 0;
        height.push_back(0);
        stack<int> index;

        for(int i = 0; i < height.size(); i++)
        {
            while(index.size() > 0 && height[index.back()] >= height[i])
            {
                int h = height[index.back()];
                index.pop();

                int sidx = index.size() > 0 ? index.top() : -1;
                int width = i - sidx - 1;
                if(h * width > maximum)
                    maximum = h * (i-sidx-1);
            }
            index.push(i);
        }
        return maximum;
    }
